stages:
  - build
  - test
  - clean
build:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build2:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build3:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build4:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build5:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
      
test:
  stage: test
  script:    #- ./testRunner --gtest_output="xml:./"
    - make test
  artifacts:
    when: always
    paths: 
      - report/
    reports:
      junit: report/report.xml
  

clean:
  stage: clean
  script:
    - rm -rf build
